{
  "name": "rundflug-leitstand",
  "version": "1.7.0",
  "private": true,
  "description": "Cloudflare-native start repository for the Rundflug-Leitstand.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:web && concurrently --kill-others --names web,worker --prefix-colors cyan,magenta \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "npm run dev -w @rundflug/web",
    "dev:worker": "npm run dev -w @rundflug/worker",
    "build": "npm run typecheck && npm run test && npm run build:web && npm run build:worker",
    "build:web": "npm run build -w @rundflug/web",
    "build:worker": "npm run build -w @rundflug/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:outage-recovery": "node scripts/verify_outage_recovery.mjs",
    "test:emergency-mode": "node scripts/verify_emergency_mode.mjs",
    "test:master-data": "node scripts/verify_master_data.mjs",
    "test:fleet-operations": "node scripts/verify_fleet_operations.mjs",
    "test:ticket-corrections": "node scripts/verify_ticket_corrections.mjs",
    "test:sale-guards": "node scripts/verify_sale_guards.mjs",
    "test:queue-grouping": "node scripts/verify_queue_grouping.mjs",
    "test:pilot-conflict": "node scripts/verify_pilot_conflict.mjs",
    "test:ticket-assignment-concurrency": "node scripts/verify_ticket_assignment_concurrency.mjs",
    "test:ticket-deferrals": "node scripts/verify_ticket_deferrals.mjs",
    "test:first-run-setup": "node scripts/verify_first_run_setup.mjs",
    "test:factory-reset": "node scripts/verify_factory_reset.mjs",
    "test:public-monitors": "node scripts/verify_public_monitors.mjs",
    "test:vertical-slice": "node scripts/verify_vertical_slice.mjs",
    "test:v1-acceptance-day": "node scripts/verify_v1_acceptance_day.mjs",
    "test:scale-performance": "node scripts/verify_scale_performance.mjs",
    "test:soak-reliability": "node scripts/verify_soak_reliability.mjs",
    "test:cloudflare-availability": "node scripts/verify_cloudflare_availability.mjs",
    "test:v1-integrations": "node scripts/verify_v1_integrations.mjs",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "npm run lint && npm run build && npm run test:v1-integrations && npm run test:v1-acceptance-day && npm run backup:restore:test && npm run docs:verify && npm run requirements:verify",
    "backup:restore:test": "python3 scripts/verify_backup_restore.py",
    "docs:verify": "node scripts/verify_architecture_docs.mjs",
    "requirements:verify": "python3 scripts/verify_requirements.py",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.jsonc",
    "db:migrations:remote:status": "wrangler d1 migrations list DB --remote --config wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
    "db:seed:local": "wrangler d1 execute DB --local --file apps/worker/seed/demo.sql --config wrangler.jsonc",
    "db:reset:local": "node scripts/reset_local_db.mjs",
    "db:reset:empty-local": "node scripts/reset_local_db.mjs --empty",
    "deploy": "npm run build:web && wrangler deploy --config wrangler.jsonc",
    "cloudflare:configure-setup": "node scripts/configure_cloudflare_setup.mjs",
    "cloudflare:configure-push": "node scripts/configure_cloudflare_push.mjs",
    "clean": "node -e \"const fs=require('node:fs'); for (const p of ['apps/web/dist','apps/worker/dist']) fs.rmSync(p,{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@cloudflare/workers-types": "5.20260711.1",
    "concurrently": "10.0.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  },
  "overrides": {
    "shell-quote": "1.10.0"
  },
  "packageManager": "npm@10.9.2"
}
